{element: SP, frecuency: 324}
{element: e, frecuency: 174}
{element: o, frecuency: 121}
{element: l, frecuency: 101}
{element: n, frecuency: 91}
{element: a, frecuency: 89}
{element: i, frecuency: 88}
{element: t, frecuency: 87}
{element: r, frecuency: 85}
{element: h, frecuency: 76}
{element: s, frecuency: 69}
{element: w, frecuency: 44}
{element: m, frecuency: 44}
{element: d, frecuency: 43}
{element: y, frecuency: 42}
{element: f, frecuency: 42}
{element: LF, frecuency: 41}
{element: u, frecuency: 36}
{element: g, frecuency: 35}
{element: v, frecuency: 28}
{element: c, frecuency: 26}
{element: p, frecuency: 23}
{element: ., frecuency: 22}
{element: k, frecuency: 14}
{element: b, frecuency: 14}
{element: I, frecuency: 14}
{element: ,, frecuency: 12}
{element: A, frecuency: 8}
{element: Y, frecuency: 7}
{element: ;, frecuency: 6}
{element: W, frecuency: 4}
{element: q, frecuency: 3}
{element: L, frecuency: 3}
{element: !, frecuency: 3}
{element: j, frecuency: 2}
{element: T, frecuency: 2}
{element: S, frecuency: 2}
{element: H, frecuency: 2}
{element: -, frecuency: 1}
{key: SP, code: 001}
{key: e, code: 110}
{key: o, code: 0101}
{key: l, code: 0111}
{key: n, code: 1001}
{key: a, code: 1010}
{key: i, code: 1011}
{key: t, code: 1110}
{key: r, code: 00000}
{key: h, code: 00011}
{key: s, code: 01001}
{key: w, code: 10001}
{key: m, code: 11110}
{key: d, code: 11111}
{key: y, code: 000010}
{key: f, code: 000011}
{key: LF, code: 000100}
{key: u, code: 010000}
{key: g, code: 010001}
{key: v, code: 011000}
{key: c, code: 011011}
{key: p, code: 100001}
{key: ., code: 0001010}
{key: k, code: 0110010}
{key: b, code: 0110011}
{key: I, code: 0110101}
{key: ,, code: 1000001}
{key: A, code: 00010111}
{key: Y, code: 01101001}
{key: ;, code: 10000000}
{key: W, code: 000101101}
{key: q, code: 011010001}
{key: L, code: 100000010}
{key: !, code: 0001011000}
{key: j, code: 0001011001}
{key: T, code: 0110100000}
{key: S, code: 0110100001}
{key: H, code: 1000000110}
{key: -, code: 1000000111}
